<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .button1 {
    background-color: red;
    border: solid;
    color: white;
    padding: 40px 80px 40px 80px;
     text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-left: 550px;
    margin-top: 20px;
    cursor: pointer;
    }
    .ikon-liste{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        gap: 50px;
    }
    ul{
      list-style-type: none;
    }
    .ressim{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items:center;
    }
    .ressim img{
        width: 300px;
        height: 300px;
        border-radius: 10%;
        margin-top: 20px;
    }

    p{
        text-align: center;
        margin: 20px;
    }

</style>
<body>
    <a href="" class="button1">KAYDET</a>

    <div>
        <ul class="ikon-liste">
        <li>
            <i class="fa-brands fa-facebook fa-2xl"></i>

        </li>
        <li>
            <i class="fa-brands fa-twitter fa-2xl"></i>
        </li>
        <li><i class="fa-brands fa-instagram fa-2xl"></i></li>
        <li><i class="fa-brands fa-github fa-2xl"></i></li>

    </ul>
    <div class="ressim">
    <img src="./resimdisplay.jpg" alt="">
</div>

    <p>    Ağaçlarla örtülü geniş alanlara orman denir. Ormanların insan yaşamındaki önemi büyüktür. Onlar, dünyanın adeta akciğerleri gibidir; çünkü insanların ve hayvanların yaşamlarını devam etmek için ihtiyaç duyduğu oksijeni ormanlar sağlar.
    Ormanlar, sadece insanlar için değil, hayvanlar için de son derece önemlidir. Hayvanların asıl yaşam alanları ormanlardır. Birçok hayvan türü hem yiyecek hem de barınma ihtiyaçlarını ormanlardan karşılar. Gündelik yaşamımızın her alanında ormanlardan faydalanırız. Kullandığımız kitaplar, defterler, kurşun kalemler, mobilyalar, elektrik direkleri ve daha birçok şey ormanlarda bulunan ağaçlardan üretilmektedir.
    Hem insanlar hem de hayvanlar için bu kadar faydalı olan ormanları korumak, boş alanları ağaçlandırmak hepimizin görevidir. Ayrıca ülkemizin kanayan yarası olan orman yangınlarını önlemek için çok dikkatli olmalıyız.</p>
    </div>
    <script src="https://kit.fontawesome.com/ac68216717.js" crossorigin="anonymous"></script>
</body>
</html>